<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/gustavoguanabara/html-css. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->

<!DOCTYPE html>
<!-- Os IDs identificam elementos na página. Não é permitido que dois elementos tenham um mesmo ID em um mesmo documento HTML, fica ligadinho(a) aí! -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificação em CSS</title>
    <style>
        div {
            display:inline-block; /* exibe uma div ao lado da outra, em linha */
            width: 200px; /* largura do bloco */
            height: 200px; /* altura do bloco */
            background-color: lightgray;
            border: 1px solid black; /* borda do bloco */
        }

        div#area01 { /* configurações exclusivas do elemento com ID "area01" */
            background-color: darkred;
        }

        #area02 { /* não é necessário colocar o nome da tag, basta o ID */
            background-color: darkolivegreen;
        }

        div#area03, div#area05 { /* podemos atribuir propriedades a mais de um elemento */
            background-color: darkblue;
        }

        /* a "area04" não teve nenhuma configuração especial, logo ficará sendo exibida como uma div comum (cinza) */

    </style>
</head>
<body>
    <h1>Identificadores em CSS</h1>
    <p>No exercício anterior, vimos as <mark>classes</mark> e entendemos que vários elementos podem ter uma mesma classe. Mas se quisermos <mark>identificar</mark> os elementos, dando um "nome" específico para cada um, podemos usar os IDs. Em um mesmo documento, <strong>não podemos ter dois elementos com o mesmo ID!</strong></p>

    <div id="area01"></div>
    <div id="area02"></div>
    <div id="area03"></div>
    <div id="area04"></div>
    <div id="area05"></div>

</body>
</html>