spring.application.name=Vendas App Producao

spring.datasource.url=jdbc:postgresql://ec2-52-6-211-59.compute-1.amazonaws.com:5432/de4r4lvjk9o64f
spring.datasource.username=kvolpnszwdhgne
spring.datasource.password=3bdcb3b1ea9faccce0d7210abc0a3d714b977e8d07f3fd4423b6861733874807
