# NEXT_PUBLIC_API_URL=http://sistemadvr.com.br/dvrg-rastreabilidade-service

# NEXT_PUBLIC_API_URLDJANGO=http://localhost:8000/services


NEXT_PUBLIC_API_URL=http://localhost:8080/dvrg-rastreabilidade-service

NEXT_PUBLIC_API_URLDJANGO=http://localhost:8000

NEXT_PUBLIC_API_URL_MOCKUP=http://localhost:4000