
			ATRIBUIÇÃO SIMPLES


var a = 5 + 3          = 8
var b = a % 5          = 3
var c = 5 * b ** 2     = 45
var d = 10 - a / 2     = 6
var e = 6 * 2 / d      = 2 
var f = b % e + 4 / e  = 3
---------------------------------------------------------------
	
			AUTO-ATRIBUIÇÕES  SIMPLIFICANDO

var n = 3

n = n + 4    ->    n += 4
n = n - 5    ->	   n -= 5
n = n * 4    ->	   n *= 4
n = n / 2    ->	   n /= 2
n = n ** 2   ->	   n **= 2
n = n % 5    ->	   n %= 5
----------------------------------------------------------------

			INCREMENTO	

var x = 5

x = x + 1  ->  x += 1  ->  x ++
x = x - 1  ->  x -= 1  ->  x --
----------------------------------------------------------------

			RELACIONAIS

5 > 2   -> true
7 < 4   -> false
8 >= 8  -> true
9 <= 7  -> false
5 == 5  -> true
4 != 4  -> false
----------------------------------------------------------------

			 IDENTIDADE


5 == 5     ->  true
5 == '5'   ->  true
5 === '5'  ->  false
5 === 5    ->  true

id se acessa com (#)
e classes com (.) para css